<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Forca</title>
    <style>

        @keyframes ani {
            0%{
            font-size: 3em;
            color: red;
            text-shadow: red 0px 0px 0px;
            }

            100%{
            font-size: 3.5em;
            color: red;
            text-shadow: red 0px 0 30px;
            }
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body{
            background-color: black;
            color: white;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            height: 300px;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container h1{
            animation: ani;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            height: 250px;
        }

        .container button{
            display: block;
            width: 120px;
            height: 120px;
            background-color: black;
            border: 2px solid white;
            border-radius: 20px;
            margin: auto;
            margin-top: 80px;
        }
        .container button a{
            color: white;
            font-size: 1.5em;
        }

        .container button:active{
            box-shadow: 0px 0px 10px 2px white;
        }

        .container .info{
            height: 200px;
            margin: 20px ;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Game Over</h2>
        
        <div class="info">
            <h3>Pontuação: <span id="pontuacao"></span></h3>
            <h3>Palavra: <span id="palavra"></span></h3>
        </div>

        <button><a href="index.html">Inicio</a></button>

    </div>
    <script>
        let over = JSON.parse(localStorage.over)
        console.log(over)

        let pontuacao = document.querySelector('#pontuacao')
        pontuacao.innerText = over[1]

        let palavra = document.querySelector('#palavra')
        palavra.innerText = over[0]
    </script>
</body>
</html>